# bativio

./: .gitignore  .gitignore_1  AUDIT-FINAL-V2026.md  CLAUDE.md  PLAN-DEVIS-IA.md  README.md  bativio-accueil-finale.html  bativio-demo-devis.html  bativio-inscription.html  logo-all.html  logo-all2.html  logo-finals.html  main.py
.github/workflows/: ci.yml
.gstack/: browse.json
audit-reports/phase1-site/: report.html  report.json
audit-reports/phase2-concurrence/: 01-pagesjaunes.md  02-habitatpresto.md  03-starofservice.md  04-travaux-needhelp-guide.md  05-saas-pro-artisans.md
audit-reports/phase3-cabinets/: 01-cabinet-ux.md  02-cabinet-seo.md  03-cabinet-tech-securite.md
audit-reports/phase3-personas/: artisans-01-10.md  artisans-11-20.md  clients-01-10.md  clients-11-20.md
audit-reports/phase4-tech/: 01-tech-review-senior.md  02-ui-ux-premium.md
audit-reports/synthese/: 00-SYNTHESE-AUDIT-EXTERNE.md
audits/: PHASE-0-CONTEXTE.md
audits/agent-1-ux/: RAPPORT-UX.md
audits/agent-2-business/: RAPPORT-BUSINESS.md
audits/agent-3-tech/: RAPPORT-TECH.md
audits/concurrence/: MATRICE-FEATURES.md
audits/synthese/: SYNTHESE-CTO.md
backend/: .env.example  pom.xml
backend/src/main/java/com/bativio/api/: BativioApplication.java
backend/src/main/java/com/bativio/api/config/: DataInitializer.java  DatabaseConfig.java  SchemaFixRunner.java  SecurityConfig.java
backend/src/main/java/com/bativio/api/controller/: AdminController.java  ArtisanController.java  AuthController.java  DevisPublicController.java  DevisResponseController.java  InvoquoWebhookController.java  PublicController.java
backend/src/main/java/com/bativio/api/dto/request/: DevisRequest.java  LoginRequest.java  MagicLinkRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateArtisanRequest.java
backend/src/main/java/com/bativio/api/dto/response/: ApiResponse.java  ArtisanPrivateResponse.java  ArtisanPublicResponse.java  AuthResponse.java  HoraireResponse.java  PhotoResponse.java  ServiceResponse.java
backend/src/main/java/com/bativio/api/entity/: Artisan.java  Badge.java  BadgeSysteme.java  CreneauDisponible.java  DemandeDevis.java  DevisReply.java  Horaire.java  Metier.java  Notification.java  Photo.java  RendezVous.java  ServiceArtisan.java  User.java  Ville.java  ZoneIntervention.java
backend/src/main/java/com/bativio/api/entity/enums/: BadgeType.java  NotificationType.java  PhotoType.java  Plan.java  ReplyType.java  Role.java  StatutDevis.java  StatutRdv.java
backend/src/main/java/com/bativio/api/exception/: GlobalExceptionHandler.java  PlanLimitException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/bativio/api/repository/: ArtisanRepository.java  BadgeRepository.java  BadgeSystemeRepository.java  CreneauDisponibleRepository.java  DemandeDevisRepository.java  DevisReplyRepository.java  HoraireRepository.java  MetierRepository.java  NotificationRepository.java  PhotoRepository.java  RendezVousRepository.java  ServiceArtisanRepository.java  UserRepository.java  VilleRepository.java  ZoneInterventionRepository.java
backend/src/main/java/com/bativio/api/security/: JwtAuthFilter.java  JwtTokenProvider.java
backend/src/main/java/com/bativio/api/service/: ArtisanService.java  AuthService.java  ClaudeApiService.java  CloudinaryService.java  EmailService.java  ImageOptimizationService.java  SiretService.java
backend/src/main/java/com/bativio/api/util/: SlugGenerator.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/bativio/api/: BativioApplicationTests.java
docs/sessions/: 2026-04-30-seo-geo-deploy.md
frontend/: .vercelignore  next.config.ts  package-lock.json  package.json  tsconfig.json  vercel.json  vitest.config.ts
frontend/prisma/: backfill-clients.ts  devis-questions-metiers.json  (+7 more)
(+333 files in other folders)
